<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .backimg{
            width :40%;
            height: 180px; 
           margin:4%;
           background-image:url('https://cdn.lynda.com/course/182890/182890-636353872858277351-16x9.jpg') ;
           background-size: cover;

        }
        .left{
            float:left;
        }
        .right{
            float: right;
        }

         #outer-cont{
            background-color: aqua;
            max-width: 400px;
            min-width: 400px;
            
            margin:auto;
            height: 640px;
        }
         .inner-box{
            padding:2%;
           text-align:center;    
           color:white;      
        }


.one{
    background-color:orange;
    opacity: 0.8;
   
   
}

.two
{
    background-color: rgb(74, 228, 74);
    opacity: 0.8;
}
.three{
    background-color: red;
    opacity: 0.8;
}
.four{
    background-color: blue;
    opacity: 0.8;
}
.five{
    background-color: rgb(255, 0, 179);
    opacity: 0.8;
}
.six{
    background-color: rgb(15, 129, 91);
    opacity: 0.8;
}
.button
{
    border:1px solid whitesmoke;
    height:fit-content;
    width: fit-content;
    margin:auto;
}
</style>
</head>
<body>
    <div id="outer-cont">
        <div class="backimg left">
        <div class="inner-box one">KEEP CALM
   <p> In the times like these it is impossible to not panic.Here's a littike something to put your mind at ease.

    </p>
      <p class="button">DICOVER NOW<p>
    </div>
</div>
<div class="backimg right">
        <div class="inner-box two">KEEP CALM
   <p> In the times like these it is impossible to not panic.Here's a littike something to put your mind at ease.

    </p>
      <p class="button">DICOVER NOW<p>
    </div>
    </div>
    <div class="backimg left">
<div class="inner-box three">KEEP CALM
   <p> In the times like these it is impossible to not panic.Here's a littike something to put your mind at ease.

    </p>
      <p class="button">DICOVER NOW<p>
    </div>
  </div>
  <div class="backimg right">
        <div class="inner-box four">KEEP CALM
   <p> In the times like these it is impossible to not panic.Here's a littike something to put your mind at ease.

    </p>
      <p class="button">DICOVER NOW<p>
    </div>
    </div>
    <div class="backimg left">
    <div class="inner-box five">KEEP CALM
   <p> In the times like these it is impossible to not panic.Here's a littike something to put your mind at ease.

    </p>
      <p class="button">DICOVER NOW<p>
    </div>
  </div>
  <div class="backimg right">
        <div class="inner-box six">KEEP CALM
   <p> In the times like these it is impossible to not panic.Here's a littike something to put your mind at ease.

    </p>
      <p class="button">DICOVER NOW<p>
    </div>
</div>
</div>
</body>
</html>