<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
.outercont{
  width:35%;
  margin:auto;
  margin-top:100px;
  
  
}
.col{
  
  padding:5px;
   max-width:100%;
  height:35px;
padding-left:3%;

}
.c1, .c8{
  color:gray;
}
.c2{
  background-color:rgb(51, 214, 255);
  opacity:0.5;
}
.c3{
    background-color: lightgray;
    opacity: 0.5;
}
.c4{
background-color: lightgreen;
opacity:0.6;
}
.c5{
  background-color:pink;
  color:gray;
}
.c6{
  background-color:yellow;
  opacity:0.5;
}
.c7{
  background-color:aqua;
  opacity:0.5;
}

.c9{
  background-color:rgb(214, 214, 194);
}
    </style>
</head>
<body>
    <div class="outercont">
        <div class="col c1">abcde asfdf adsfa afg</div>
          <div class="col c2">This is primary list group item</div>
            <div class="col c3">sdfgh  yhj fg huji </div>
              <div class="col c4">This si a success group item</div>
                <div class="col c5">This is dangerous group list</div>
                <div class="col c6">This is warning list group item</div>
                  <div class="col c7">7</div>
                    <div class="col c8">This is primary list group item</div>
                      <div class="col c9">This is primary list group item</div>
                        </div>
</body>
</html>