<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>
*{
    font-family: 'Roboto', sans-serif;
}  
h1{
    font-weight: 500;
    text-align: center;
}
p{
text-align: center;
font-size: 16px;
line-height: 30px;
}
#bar-cont{
        width :50%;
        margin:auto;
       height: 500px;
        border:1px solid red;
        min-width:600px;
    }
    #bar-cont>div{
         width :23%;
         height:96%;
         background-color: teal;
         margin:1%;
         float:left;
         border-radius: 6px;
 
    }
    .clear{
        clear:both;
    }
    .row{
        max-width: 1000px;
        margin :auto;
        clear:both;
    }
    .row > div{
        height: 150px;
        background-color: teal;
        border-radius: 6px;
        margin:1%;
        float:left;

    }
    .p-1-5 {
        width:18%;
    }
    .p-3-5{
        width:58%;
    }
    #campus-cont{
        max-width:1000px;
        margin: auto;
    }
    .campus-box>div{
        width: 31%;
        margin: 1%;
        float:left;
    }
    .img-box{
        border:1px solid #757575;
        background-color: #EEEEEE;
        padding:4px;
        min-width: fit-content;
        
    }
    .img-box>img{
        max-width: 100%;
        color:darkslategrey
    }
</style>
</head>
<body>
    <div id="bar-cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

<div class="clear"></div>
<div class="row">
        <div class="p-1-5"></div>
        <div class="p-3-5"></div>
        <div class="p-1-5"></div>
</div>
<div class="row">
    <div class="p-3-5"></div>
    <div class="p-1-5"></div>
    <div class="p-1-5"></div>
</div>
<div class="row">
    <div class="p-1-5"></div>
    <div class="p-1-5"></div>
    <div class="p-3-5"></div>
</div>
<div id="campus-cont" class="clear">
    <h1>Masai School Campus</h1>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.       
    </p>
    <div class="campus-box">
    <div>
    <div class= "img-box">
<img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
</div>
<p>91 spingboard, Koragramgaala</p>
    
    </div>
    <div>
        <div class= "img-box">
    <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg">
    </div>
    <p>91 spingboard, Koragramgaala</p>
        
        </div>
        <div>
            <div class= "img-box">
        <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg">
        </div>
        <p>91 spingboard, Koragramgaala</p>
            
            </div>

</div>

    </div>
</div>
</body>
</html>