<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
    .back{
      font-family: 'Roboto', sans-serif;
      background-color:#262626;
      margin:auto;
      text-align:center;
      max-width:30%;
      min-width:300px;
      height:400px;
    margin-top:60px;
    }
    .line{
      margin:auto;
      border-top: 2px solid white;
            width:50px;
    }
    p{
      padding-top :10px;
      color :white;
    }
    span{
      font-size:24px;
      color:#DB2777;
    }
    .button
    {
      color:white;
      background-color:#DB2777;
    border-radius:10px;
    margin:50px;
      padding:3px;
    }</style>
</head>
<body>
    <div class="back">
        <p>Today Sun, 26<sup>th</sup> Apr<br> Schedule -7:00 AM onwards</p>
        <p>Parathe Sharathe with<br>
          <span>Chef Archana Doshi</span>
        </p>
        <div class="line"></div>
      <p> Spices and Immunity with<br>
        Nutrition Expert Manasa Rajan</p>
        <div class="line"> </div>
        <p> Postman Vegetables with <br>
          <span> Chef Jason D'Souza</span></p>
        <div class="button"> sign up now</div>
      </div>
        
</body>
</html>