<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.row {
    max-width:1000px;
    margin :auto;
    display: flex;
}
.row > div{
    height: 150px;
    flex-basis: 150px;
    background-color: teal;
    border-radius: 6px;
    margin:10px;
}
.flex-fill{
    flex-grow: 1;
}
#grid{
   
    display:grid;
    grid-template-columns: repeat(4,200px);
    grid-template-rows:repeat(4,200px) ;
    gap:20px;
}
#grid > div{
    background-color:teal;
    
}
#grid > div:nth-child(8)
{
    grid-row-start: 3;
    
}
#grid > div:nth-child(9)
{
    grid-row-start: 3;
    grid-column: 2;
    
}

#grid>div:nth-child(10){
    grid-row-start: 4;
}
#template{
    display:grid;
    gap:20px;
}
#top{
    background-color: yellow;
    height:100px;
    grid-area: tbox;

}
#left{
    background-color: green;
    height: 400px;
    grid-area: lbox;
}
#right{
    background-color: red;
    height:400px;
    grid-area: rbox ;
}
@media screen and (max-width:600px){
    #template{
        grid-template:'tbox'
                       'rbox'
                       'lbox';
    }
}
@media screen and (min-width:600px){
    #template{
        grid-template:'tbox tbox'
                        'lbox rbox';
        
    }
    #right{
        background-color: black;
    }
}
@media screen and( min-width:992px){
    #template{
        grid-template:'tbox tbox'
                       'rbox lbox';
    }
}
</style>

</head>
<body>
    <div class="row">
        <div></div>
        <div class="flex-fill"></div>
        <div></div>
    </div>
    <div class="row">
        <div class="flex-fill"></div>
        <div></div>
        <div></div>
    </div><div class="row">
        <div></div>
        <div></div>
        <div class="flex-fill"></div>
    </div>
    <div id="grid">
     <div>1</div>
     <div>2</div>
     <div>3</div>
     <div>4</div>
     <div>5</div>
     <div>6</div>
     <div>7</div>
     <div>8</div>
     <div>9</div>
     <div>0</div>


    </div>
<br>
<div>
    <div id="template">
        <div id="top"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</div>

</body>
</html>