<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
  .outercont{
      max-width: 100%;
      display: grid;
      grid-gap: 20px;
      
      margin:3%;
    
  }
  .bigcont{
    width:100%;
   grid-area: bignews;
   background-color:darkblue;
  max-height:400px; 
  color:white;
  }
  .bigcont>div{
      padding-left: 10px;
  }
  .bigcont>img {
  width:100%;
  height: 50%;
  }
  .smallcont{
      width:100%; border:1px solid black;
     
  }
  .smallcont>img{
    float:left;
    width:25%;
    height: 100%;
    margin-right:2%;
  }
  .smallcont>span{
  color:blue;
  font-weight:bold;
  
}
.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three; border:1px solid black;
}
.four{
    grid-area:four;  border:1px solid black;
}
.five{
    grid-area:five;  border:1px solid black;
}
@media only screen and (max-width:600px){
.outercont{
    grid-template:"bignews"  "one" "two" "three" "four";
}
}
@media only screen and (min-width:600px){

    .outercont{
    grid-template:"bignews bignews"  "one two" "three four";
}
}
@media only screen and (min-width:992px){
.outercont{
    grid-template:"bignews one"  "bignews two" " bignews three " "four five";
}
}
  

    </style>
</head>
<body>
    <div class="outercont">
        <div class="bigcont">
            <img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></img>
            <div>
            <p><h1>Ahemdabad joint rally with Trump will be historic says, Modi</h1>
                <h5>KALLOL BHATACHARYEA<br>
                  SUHASINI HADIDAR</h5>
                  U.s president visit sabramati ashram ahead of namaste scrum </p>
            </div>

        </div>
        <div class="smallcont three"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></img>
            <span>National</span><br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
        <div class="smallcont one"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></img>
            
           <span>National</span><br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
        <div class="smallcont two"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></img>
            <span>National</span><br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
        <div class="smallcont four"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></img>
            <span>National</span><br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
        <div class="smallcont five"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></img>
            <span>National</span><br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </div>
    </div>



</body>
</html>