<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#register>div{
    width:500px;
    float:left;
    margin:50px;
}
#register
{
    width: 1240px;
    margin:auto;
   
}
label, input{
    display:block;
}
#reg-form input{
    border:1px solid black;
    width:300px;
    font-size: 32px;
}
#reg-form label{
    font-size: 20px;
    margin-bottom:6px;
}
input + label{
    margin-top: 30px;
}
#reg-form input +p {
    margin-top:4px;
    color:red;
}
input[type="submit"]{
    background-color: black;
    color: white;
    margin-top: 10px;
}
#reg-info {
    background-color: black;
    color: white;
    padding: 80px 20px;
}
#reg-info > p :nth-child(odd){
    font-size:20px;
    margin-bottom:4px;
}
#reg-info >p:nth-child(even)
{
    font-size:32px;
    margin-top: 2px;
    margin-bottom: 24px; 
}
#reg-info > p:nth-child(2){
    font-size: 48px;
}
</style>

</head>
<body>
    <div id ="register">
        <div id="reg-form">
            <form>
            <label>Name</label>
            <input type="text"/>
            <label>Email</label>
            <input type="text"/>
            <label>Mobile</label>
            <input type="text"/>
            <p>Enter a valid mobile number</p>
            <input type="submit" value="REGISTER"/>
        </form>
        </div>
        <div id="reg-info">
            <p>Name</p>
            <p>MASAI</p>
            <p>EMAIL</p>
            <p>email@masai.com</p>
            <p>Mobile</p>
            <p>9888422255</p>
        </div>
    </div>
</body>
</html>