<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
  box-sizing: border-box;
} 

.outercont{
  padding:2%;
    height:700px;
  
}
.innerhalf{
  width:48%;
  height:600px;
 
}
.left{
  float :left;
}
.right{
  float:right;
}
.bigcont{
  height:73%;
  margin-bottom:3%;
  
  background-color:darkblue;
  color:white;
  
}
.bigcont> .bpadd{
    padding-left: 2%;
}
.smallcont{
 
  height:21.3%;
    margin:3%;
}
.bigcont>img {
  width: 100%;
  height: 54%;
  object-fit: fill;
}
.smallcont>span{
  color:blue;
  font-weight:bold;
  
}
.smallcont>.padd>span{
  color:blue;
  font-weight:bold;
  
}
.smallcont>img{
  width:25%;
  height:100%;
  float:left;
  object-fit:fill;
}
.padd{
  padding-left:27%;
 
}

    </style>
</head>
<body>
    <div class="outercont">
        <div class="innerhalf left">
          <div class="bigcont"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></img>
        <div class=bpadd>
        <p><h1>Ahemdabad joint rally with Trump will be historic says, Modi<h1>
                <h5>KALLOL BHATACHARYEA<br>
                  SUHASINI HADIDAR<h5>
                  U.s president visit sabramati ashram ahead of namaste scrum </p>
                </div>
        </div>
          
          <div class="smallcont"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
            <div class="padd">
            <span>National</span><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              </div>
        </div>
          </div>
        <div class="innerhalf right">
          <div class="smallcont"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
             <div class="padd">
            <span>National</span><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p></div>
          </div>
          <div class="smallcont"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">
             <div class="padd"><span>National</span><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p></div>
          </div>
          <div class="smallcont"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> <div class="padd">
            <span>National</span><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p></div>
          </div>
          <div class="smallcont"><img src="https://images.unsplash.com/photo-1569060368681-889a62a8f416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGVtb3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"> <div class="padd"><span>National</span><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p></div>
          </div>
          
          
        </div>
        </div>
</body>
</html>