
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-54590-0.cloudclusters.net:11794/test
spring.datasource.username=admin
spring.datasource.password=RpjX8V0S
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
