<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
<style>
.scholarshipbox{
    max-width: 80%;
    display: flex;
    margin:auto;
}
.scholar{
flex-grow:1;
height: 120px;
border-radius: 10px;
margin:10px;
}
.one{
    background-color: yellow;
}
.two{
        background-color: blue;
    
}
.three{
    background-color: aqua;

}
.scholartxt{
    color :white;
    font-weight: bold;
    font-size: xx-large;
    margin-top: 20px;
}
.scholartxt>span{
    font-size: large;
    font-weight: 900;
}
.scholaricon{
    height:80px;
    float: left;
    border-radius:50%;
    margin:20px;

}
.heading2{
    font-size: xx-large;
}
</style>
</head>
<body>
    <div >
<div class="scholarshipbox">
    <div class="scholar one"><img class="scholaricon" src=" https://via.placeholder.com/400x300"></img><div class="scholartxt">Scholarship<br><span>Available</span></div></div>
    <div class="scholar two"><img class="scholaricon" src=" https://via.placeholder.com/400x300"></img><div class="scholartxt">Scholarship<br><span>Available</span></div></div>
    <div class="scholar three"><img class="scholaricon" src=" https://via.placeholder.com/400x300"></img><div class="scholartxt">Scholarship<br><span>Available</span></div></div>
</div>
<div>
    <div class="heading2">Popular Program</div>
</div>
    </div>
</body>
</html>