spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-54590-0.cloudclusters.net:11794/Author_books
spring.datasource.username=admin
spring.datasource.password=1h74wMmc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

