<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
display: flex;
justify-content: space-between;
text-align: center;
padding: 1rem;

max-width:100%;
height: 2rem;
/* border: 1px solid #ccc; */
    }

 .ytlogo{
    padding: 0;
    position: relative;
    top: -38px;
     width:150px;
}
.menu-icons{
    display: flex;
}
form{
    display: flex;
}
form >input{
width: 450px;


}
.menu-icons >a>img{
   
    margin:0 1rem 0 0;

}
#user_name{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    object-fit: scale-down;
}




#cont{

    width:100%;
    min-height: 700px;
    max-height: fit-content;        
    /* border: 1px solid black; */
}
#cont>#video_right{
    box-sizing: border-box;
    /* float: right; */
    display: grid;
    grid-template-columns: repeat(4,22%);
    column-gap: 4%;

 
/* margin:0 1rem; */
    min-height: 700px;
    max-height: fit-content;
    overflow-y: scroll;
    min-width:60%;    
     border-top: 1px solid #ccc;   
}
iframe{
    width: 100%;
    height: 75%;
}

#cont>#left{
    float: left;        border-right: 1px solid #ccc;     
    min-height: 700px;
    max-height: fit-content;
    min-width:20%; 
     
}
#cont>#left >ul >li{
    margin-bottom: 2rem;
    list-style-type:none;

}
#cont>#left >ul >li>img{
    position: relative;
    top: 5px;
    left: -7px;
}
.line_left{
    border-top: 1px solid #ccc;
}
#category_section{
    display: float;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 19%;
    
}
#category_section>button{
    margin:2%;
    border-radius: 900px;
    border: none;
    background-color: #E7E7E7;
}

</style>
<body>
    <header>
       <a href="#">
           <img src="./demo_youtube_images/menu_black_24dp.svg" alt="menu icon ">
       </a>
       <a href="#"><img class="ytlogo" src="./demo_youtube_images/YouTube-Logo.wine.svg" alt=""></a>
       <form class="search_bar">
        <input class="search_input" type="text" id="video" placeholder="Search"/>
      <button onclick="searchvideos(event)" class=search_btn><img src="./demo_youtube_images/search_black_24dp.svg" alt=""></button>
    </form>
    <div class="menu-icons">
     <a href="#">
         <img class="mic_logo" src="./demo_youtube_images/mic_black_24dp.svg" alt="Mic">
     </a>
     <a><img src="./demo_youtube_images/apps_black_24dp.svg" alt=""></a>
     <a href="#">
         <img src="./demo_youtube_images/video_call_black_24dp.svg" alt="">
     </a>
     <a href="#">
         <img src="./demo_youtube_images/notifications_black_24dp.svg" alt="notification">
     </a>
     <a href="#">
        <img id="user_name"src="./demo_youtube_images/user_name.jpg" alt="notification">
    </a>

    </div>
    </header>
         <div id="category_section">
             <button class="category">All</button><button class="category">category1</button><button class="category">category2</button><button class="category">category3</button><button class="category">category4</button><button class="category">category5</button><button class="category">category6</button><button class="category">category7</button>
         </div>
         <div id="cont">
             <div id="left">
                 <ul>
                     <li><img id="home_icon_side"src="./demo_youtube_images/home_black_24dp.svg"></img>Home</li>
                     <li><img id="explore_icon_side"src="./demo_youtube_images/explore_off_black_24dp.svg">Explore</li>
                     <li><img id="subscription_icon_side"src="./demo_youtube_images/subscriptions_black_24dp.svg">Subscription</li>
                     <li><div class="line_left"></div></li>
                     <li><img id="subscription_icon_side"src="./demo_youtube_images/video_library_black_24dp.svg">Library</li>
                     <li>History</li>
                     <li>Your vidoes</li>
                     <li>Watch Later</li>
                     <li>Liked videos</li>
                 </ul>
             </div>
             <div id="video_right"></div>
         </div>
</body>
</html>
<script>

let video_div=document.querySelector("#video_right");
async function start(){    
         let res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?&order=viewCount&type=video&key=AIzaSyAYIlVgKFfQoULKTvv2_qGfrfEZKydl_Bw&maxResults=20`);
        let data =await res.json();                                //&regionCode=356 IN
        console.log(data);
        for(let {id:{videoId}} of data.items){

var video_iframe=document.createElement("iframe");
// video_iframe.setAttribute("class","video_iframe");
video_iframe.src=`https://www.youtube.com/embed/${videoId}`;
video_iframe.allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen;";
video_div.appendChild(video_iframe);
}
}
      start();   
    
   


    async function searchvideos(e){
        e.preventDefault();
        let video_name =document.getElementById("video").value;
         let video_div=document.querySelector("#video_right");

        let res= await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${video_name}&type=video&key=AIzaSyAYIlVgKFfQoULKTvv2_qGfrfEZKydl_Bw&maxResults=20`);
        let data =await res.json();
         

        console.log("data",data);
        video_div.innerHTML="";
         
       for(let {id:{videoId}} of data.items){

        var video_iframe=document.createElement("iframe");
        // video_iframe.setAttribute("class","video_iframe");
        video_iframe.src=`https://www.youtube.com/embed/${videoId}`;
        video_iframe.allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen;";
        video_div.appendChild(video_iframe);

       }
  }
       
</script>