<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Scripts_star_war/star.js">
            </script>
</head>
<style>
#main_cont{
    padding-top:10rem ;
    background-color: black;
    min-height: 800px;
}
#star_wars_img{
    margin:auto;
    max-width: 30%;
    display: block;

}



#input_cont{

    max-width: min-content;
    background-color: bisque;
    font-size: larger;
    display: block;
    
    /* border-radius: 900px; */
    min-width: 30rem;
    margin:0 0 0 26%;
}

p{
    background-color: bisque;
    font-size: larger;
    width: 30rem;
    margin:3.5% 0 0 28%;
    border: 1px solid lightgray;
}
   
    #input_cont>a{
        display: block;
        text-decoration: none;
        color:black;
    }
input{
    padding: 0.5%;
    font-size: larger;
    border-radius: 900px;
    border: 1px solid gray;
    width: 30rem;
    margin:3.5% 0 0 26%;
}
#search_icon{
    background-color: bisque;
    height: 40px;
    border-radius: 8px;
    position: relative;
    bottom:-13px;
}

</style>
<body>
    <div id ="main_cont">
     <img id="star_wars_img"src="star_wars_img/download.png">
     
     <input id="input" oninput="debounce(main,300)" type="text" placeholder="Search Characters By Name">

     <img id="search_icon"src="../../day-2/you/demo_youtube_images/search_black_24dp.svg">
    </div>
</body>
</html>
